{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/generator": "^7.28.3",
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "@tanstack/react-query": "^5.62.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@web3-react/coinbase-wallet": "^8.2.3",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/metamask": "^8.2.4",
    "@web3-react/walletconnect-v2": "^8.5.1",
    "ascii-art": "^2.8.5",
    "ethers": "^6.13.5",
    "express": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "three": "^0.167.1",
    "web-vitals": "^2.1.4",
    "semantic-minifier-core": "file:./packages/semantic-minifier-core",
    "metro-plugin-semantic-minification": "file:./packages/metro-plugin-semantic-minification",
    "optimization-devtool": "file:./packages/optimization-devtool"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    
    "postbuild": "node scripts/post-build-stripper.js",
    "enhanced": "node scripts/enhanced-post-build-stripper.js",
    "production": "node scripts/production-stripper.js",
    "aggressive": "node scripts/aggressive-production-stripper.js",
    "selective": "node scripts/selective-aggressive-stripper.js",
    "ultra-deep": "node scripts/ultra-deep-stripper.js",
    "max-aggression": "node scripts/maximum-aggression-stripper.js",
    "enhanced-max-aggression": "node scripts/enhanced-max-aggression-stripper.js",
    "ultra-aggressive": "node scripts/ultra-aggressive-stripper.js",
    
    "measure": "node scripts/get_baseline.js",
    "measure-enhanced": "node scripts/enhanced-baseline.js",
    "measure-production": "node scripts/enhanced-baseline.js",
    "measure-enhanced-max": "node scripts/enhanced-max-aggression-baseline.js",
    "measure-ultra": "node scripts/ultra-aggressive-baseline.js",
    
    "dev-server": "node scripts/dev-server.js",
    "enhanced-dev-server": "node scripts/enhanced-dev-server.js",
    "production-dev-server": "node scripts/production-dev-server.js",
    
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    
    "build:render": "npm run build && node scripts/render-post-build.js",
    "deploy-render": "node scripts/render-deploy-new.js",
    "deploy-render-old": "node scripts/render-deploy.js",
    
    "build:semantic": "npm run build && node scripts/apply-semantic-minification.js",
    "start:semantic": "concurrently \"npm start\" \"node packages/optimization-devtool/dist/index.js --manifestPath=./semantic-optimization-manifest.json\"",
    "test:semantic": "node scripts/test-semantic-minification.js",
    "demo:semantic": "node scripts/demo-semantic-minification.js",
    
    "build:optimized": "npm run build && node new-optimized-build-system/scripts/universal-optimizer.js --buildDir ./build",
    "build:computer": "npm run build && node new-optimized-build-system/computer-optimized/working-optimizer.js",
    "debug:computer": "node new-optimized-build-system/computer-optimized/debug-server.js",
    "translate:error": "node new-optimized-build-system/computer-optimized/error-translator.js translate",
    "test:computer": "node new-optimized-build-system/computer-optimized/test-translation.js",
    
    "optimize:max": "node new-optimized-build-system/scripts/universal-optimizer.js --strategy max-aggression --buildDir ./build",
    "optimize:enhanced": "node new-optimized-build-system/scripts/universal-optimizer.js --strategy enhanced --buildDir ./build",
    "optimize:computer": "node new-optimized-build-system/computer-optimized/working-optimizer.js ./build/static/js",
    
    "demo:new-optimizer": "node new-optimized-build-system/scripts/demo-optimization.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}